html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}

// GRID EXPLICIT -CAPITULO 2

.grid-explicit {
  display: grid;

  // Grid de 4 X 5
  grid-template-rows: repeat(4, 25%);
  grid-template-columns: repeat(5, 20%);

  // Grid 5X4 con fr
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);

  //grid modificado

  grid-template-rows: repeat(5, auto);
  grid-template-columns: 20% repeat(2, 30%) 20%;
}

// Capitulo 3
.grid-explicit .item:nth-child(10) {
  // Sin atajos
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;

  // Con atajos
  grid-row: 2 / 3;
  grid-column: 3 / 5;
  color: aquamarine;

  grid-area: 2 / 3 / 3 / 5;
}

.grid-explicit .item:nth-child(12) {
  color: cyan;
  grid-row: span 1;
  grid-column: span 1;
}

.grid-explicit .item:nth-child(15) {
  color: cyan;
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}
// Capitulo 4
.grid-line-names {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
  grid-template-rows: [linea-r1] auto [linea-r2] auto [linea-r3] auto [linea-r4];
}

.grid-line-names .item:nth-child(3) {
  color: cyan;
  grid-row: linea-r3 / linea-r4;
  grid-column: linea-c1 / linea-c4;
}

// Capitulo 5

.grid-areas {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 100px repeat(2, 1fr) 60px;
  grid-template-areas:
    "header header"
    "content sidebar"
    "content sidebar"
    "footer footer";
}

.header {
  grid-area: header;
}

.content {
  grid-area: content;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}

.grid-implicit {
  width: 40%;
  display: grid;
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
}

// Capitulo 7

.grid-flow {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 100px);
  grid-auto-flow: column;

  grid-auto-columns: 100px;
}

// Capitulo 8

.grid-flow-dense {
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 200px);
}

.grid-flow-dense {
  .item:nth-child(9) {
    color: cyan;
    grid-column: span 3;
    grid-row: span 3;
  }
}

// Capitulo 9

.grid-layers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);

  .item:nth-child(1) {
    background-color: #dbea33;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .item:nth-child(2) {
    background: #497af8;
    grid-column: 3 / 5;
    grid-row: 1 / 3;
  }
  .item:nth-child(3) {
    background: #90e971;
    grid-column: 1 / 3;
    grid-row: 3 / 5;
  }
  .item:nth-child(4) {
    background: #f0952a;
    grid-column: 3 / 5;
    grid-row: 3 / 5;
  }
  .item:nth-child(5) {
    background: #c92af0;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
  }
}

// Capitulo 10

.grid-order {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  .item:nth-child(1) {
    order: 1;
  }
  .item:nth-child(2) {
    order: 2;
  }
  .item:nth-child(5) {
    order: -1;
  }
}

.grid-align {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 200px);
  justify-items: center;
  align-items: end;

  .item:nth-child(4) {
    justify-self: start;
    align-self: start;
  }
}

// Capitulo 11

.grid-align-tracks {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 200px);

  justify-content: center;
}

// Capitulo 12

.grid-min-max {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 200px));
}
